<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.0yuq9xa0m4gfom12jj97b17bx2o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.02qq7iw0vbu63x18k7xnw1of94aa'>
            <connection class='textscan' directory='/Users/xiaofanjiao/Desktop/Courses/CSE6242 Vizualization/HW2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02qq7iw0vbu63x18k7xnw1of94aa' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_6FE930918A584639B449FB4D3364CCA8]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_board_game' inline='true' name='federated.0bgcran1ox1io41e7fwe80qsx9fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0wic8wj09a4hsw14fbkct1crm9d2'>
            <connection class='textscan' directory='/Users/xiaofanjiao/Desktop/Courses/CSE6242 Vizualization/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wic8wj09a4hsw14fbkct1crm9d2' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:avg_rating:qk]&quot;' value='Avg Rating' />
          <alias key='&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:playtime_num:qk]&quot;' value='Avg Playtime Num' />
        </aliases>
      </column>
      <column caption='Support Solo' datatype='string' name='[Calculation_167477663081914369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Game Count' datatype='integer' name='[Calculation_167477663091441668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Max Ratings Per Category' datatype='integer' name='[Calculation_167477663099871241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category]: MAX([num_ratings]) }' />
      </column>
      <column caption='Best Game' datatype='string' name='[Calculation_167477663100030986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_167477663099871241] THEN [name] ELSE NULL END' />
      </column>
      <column caption='Top Game by Ratings' datatype='string' name='[Calculation_1988057814943956996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_167477663099871241] THEN [Calculation_167477663100030986] END' />
      </column>
      <column caption='Unique Top Game by Ratings' datatype='string' name='[Calculation_1988057814952148998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [category]: MIN(&#10;    IF [num_ratings] = {FIXED [category]: MAX([num_ratings])} THEN [Calculation_167477663100030986] END&#10;)}' />
      </column>
      <column caption='Game Name' datatype='string' name='[Calculation_4199817813537533953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_167477663081914369], [category] : &#10;  MAX(&#10;    IF [num_ratings] = { FIXED [Calculation_167477663081914369], [category] : MAX([num_ratings]) } &#10;    THEN [name]&#10;    END&#10;  )&#10;}' />
      </column>
      <column datatype='string' name='[Playtime (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[playtime]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_8D079D72A3624067AA638B8512836F77]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>xjiao34</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0bgcran1ox1io41e7fwe80qsx9fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgcran1ox1io41e7fwe80qsx9fh'>
            <column caption='Support Solo' datatype='string' name='[Calculation_167477663081914369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Game Count' datatype='integer' name='[Calculation_167477663091441668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Max Ratings Per Category' datatype='integer' name='[Calculation_167477663099871241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category]: MAX([num_ratings]) }' />
            </column>
            <column caption='Best Game' datatype='string' name='[Calculation_167477663100030986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_ratings] = [Calculation_167477663099871241] THEN [name] ELSE NULL END' />
            </column>
            <column caption='Game Name' datatype='string' name='[Calculation_4199817813537533953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_167477663081914369], [category] : &#10;  MAX(&#10;    IF [num_ratings] = { FIXED [Calculation_167477663081914369], [category] : MAX([num_ratings]) } &#10;    THEN [name]&#10;    END&#10;  )&#10;}' />
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167477663100030986]' derivation='CountD' name='[ctd:Calculation_167477663100030986:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167477663081914369]' derivation='None' name='[none:Calculation_167477663081914369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4199817813537533953]' derivation='None' name='[none:Calculation_4199817813537533953:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_167477663099871241]' derivation='Sum' name='[sum:Calculation_167477663099871241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477663091441668]' derivation='User' name='[usr:Calculation_167477663091441668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[usr:Calculation_167477663091441668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[ctd:Calculation_167477663100030986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[usr:Calculation_167477663091441668:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bgcran1ox1io41e7fwe80qsx9fh].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:Calculation_167477663081914369:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[sum:Calculation_167477663099871241:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bgcran1ox1io41e7fwe80qsx9fh].[:Measure Names]</column>
            <column>[federated.0bgcran1ox1io41e7fwe80qsx9fh].[sum:Calculation_167477663099871241:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:Calculation_167477663081914369:nk] / ([federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:category:nk] / [federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:Calculation_4199817813537533953:nk]))</rows>
        <cols>[federated.0bgcran1ox1io41e7fwe80qsx9fh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>xjiao34</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0bgcran1ox1io41e7fwe80qsx9fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgcran1ox1io41e7fwe80qsx9fh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[playtime_num]' derivation='Count' name='[cnt:playtime_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgcran1ox1io41e7fwe80qsx9fh].[cnt:playtime_num:qk]</rows>
        <cols>([federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:category:nk] / [federated.0bgcran1ox1io41e7fwe80qsx9fh].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>xjiao34</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered' name='federated.0yuq9xa0m4gfom12jj97b17bx2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuq9xa0m4gfom12jj97b17bx2o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_6FE930918A584639B449FB4D3364CCA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_6FE930918A584639B449FB4D3364CCA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_6FE930918A584639B449FB4D3364CCA8]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bluffing&quot;</bucket>
              <bucket>&quot;Deduction&quot;</bucket>
              <bucket>&quot;Economic&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Party Game&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_6FE930918A584639B449FB4D3364CCA8:qk]</rows>
        <cols>[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games_detailed_info_filtered' name='federated.0yuq9xa0m4gfom12jj97b17bx2o8' />
      </datasources>
      <datasource-dependencies datasource='federated.0yuq9xa0m4gfom12jj97b17bx2o8'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='c' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='6' name='c' param='[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Max.Players:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='c' pane-specification-id='0' param='[federated.0yuq9xa0m4gfom12jj97b17bx2o8].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
